# room335

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/docs/asciidoc/: api.adoc  member-api.adoc  order-api.adoc  room-api.adoc
api/src/main/java/me/sup2is/room335/api/: ApiApplication.java
api/src/main/java/me/sup2is/room335/api/config/: ApplicationConfig.java  KafkaTopicProperties.java
api/src/main/java/me/sup2is/room335/api/constant/: EndPoints.java
api/src/main/java/me/sup2is/room335/api/converter/: MoneyDeserializer.java  MoneySerializer.java
api/src/main/java/me/sup2is/room335/api/member/: MemberController.java  MemberService.java  MemberValidator.java
api/src/main/java/me/sup2is/room335/api/member/dto/: MemberCreateDto.java  MemberDto.java
api/src/main/java/me/sup2is/room335/api/order/: OrderController.java  OrderService.java  OrderValidator.java
api/src/main/java/me/sup2is/room335/api/order/dto/: OrderCreateDto.java  OrderDto.java
api/src/main/java/me/sup2is/room335/api/room/: RoomCommandService.java  RoomController.java  RoomCreationEventPublisher.java  RoomQueryService.java  RoomService.java  RoomValidator.java
api/src/main/java/me/sup2is/room335/api/room/dto/: RoomCreateDto.java  RoomCreationMessage.java  RoomDto.java
api/src/main/java/me/sup2is/room335/api/util/: TransactionUtil.java
api/src/main/resources/: application.yaml
api/src/test/java/me/sup2is/room335/api/config/: AbstractControllerTestConfig.java  AbstractServiceTestConfig.java
api/src/test/java/me/sup2is/room335/api/member/: MemberControllerTest.java  MemberServiceTest.java  MemberValidatorTest.java
api/src/test/java/me/sup2is/room335/api/order/: OrderControllerTest.java  OrderServiceTest.java  OrderValidatorTest.java
api/src/test/java/me/sup2is/room335/api/room/: RoomCommandServiceTest.java  RoomControllerTest.java  RoomServiceTest.java  RoomValidatorTest.java
api/src/test/resources/: application.yaml
client/kafka/: build.gradle
client/kafka/src/main/java/me/sup2is/room335/kafka/: KafkaApplication.java
client/kafka/src/main/java/me/sup2is/room335/kafka/config/: KafkaConfigProperties.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  KafkaTopicProperties.java
client/kafka/src/main/resources/: application.yaml
client/kafka/src/test/java/me/sup2is/room335/kafka/: KafkaPubSubTest.java  RoomCreationMessageConsumer.java  StringMessageConsumer.java  TestConsumer.java  TestMessage.java  TestMessageConsumer.java  TestTopicMessageConsumer.java
client/redis/: build.gradle
client/redis/src/main/java/me/sup2is/room335/redis/: RedisApplication.java
client/redis/src/main/java/me/sup2is/room335/redis/config/: RedisConfiguration.java
client/redis/src/main/java/me/sup2is/room335/redis/domain/room/: RoomCache.java  RoomRedisRepository.java
client/redis/src/main/java/me/sup2is/room335/redis/domain/searchableroom/: SearchableRoom.java  SearchableRoomRepository.java
client/redis/src/main/resources/: application.yml
client/redis/src/test/java/me/sup2is/room335/redis/domain/: RoomCacheRedisRepositoryTest.java
client/redis/src/test/java/me/sup2is/room335/redis/domain/room/: RoomCacheRedisRepositoryTest.java
client/redis/src/test/java/me/sup2is/room335/redis/domain/searchableroom/: SearchableRoomRepositoryTest.java
core/: build.gradle
core/src/main/java/me/sup2is/room335/core/: ObjectMapperFactory.java
docker/mysql/: command.txt
docker/redis/: command.txt
domain/: build.gradle
domain/src/main/java/me/sup2is/room335/: BaseEntity.java  DomainApplication.java
domain/src/main/java/me/sup2is/room335/domain/: BaseEntity.java  DomainApplication.java
domain/src/main/java/me/sup2is/room335/domain/converter/: MoneyConverter.java
domain/src/main/java/me/sup2is/room335/domain/coupon/: Coupon.java  CouponMember.java  CouponMemberRepository.java  CouponRepository.java
domain/src/main/java/me/sup2is/room335/domain/member/: Member.java  MemberRepository.java
domain/src/main/java/me/sup2is/room335/domain/model/: BaseEntity.java  Money.java
domain/src/main/java/me/sup2is/room335/domain/order/: Order.java  OrderRepository.java  OrderStateType.java
domain/src/main/java/me/sup2is/room335/domain/room/: Room.java  RoomImage.java  RoomRepository.java  RoomType.java
domain/src/main/java/me/sup2is/room335/member/: Member.java  MemberRepository.java
domain/src/main/java/me/sup2is/room335/model/: Money.java
domain/src/main/java/me/sup2is/room335/order/: Order.java  OrderRepository.java  OrderStateType.java
domain/src/main/java/me/sup2is/room335/room/: Room.java  RoomRepository.java  RoomType.java
domain/src/test/java/me/sup2is/room335/domain/coupon/: CouponMemberRepositoryTest.java  CouponRepositoryTest.java
domain/src/test/java/me/sup2is/room335/domain/member/: MemberRepositoryTest.java
domain/src/test/java/me/sup2is/room335/domain/order/: OrderRepositoryTest.java
domain/src/test/java/me/sup2is/room335/domain/room/: RoomRepositoryTest.java
domain/src/test/java/me/sup2is/room335/member/: MemberRepositoryTest.java
domain/src/test/java/me/sup2is/room335/order/: OrderRepositoryTest.java
domain/src/test/java/me/sup2is/room335/room/: RoomRepositoryTest.java
worker/room-creation/: build.gradle
worker/room-creation/src/main/java/me/sup2is/room335/worker/roomcreation/: RoomCreationWorkerApplication.java
worker/room-creation/src/main/java/me/sup2is/room335/worker/roomcreation/config/: RoomCreationConsumerConfig.java
worker/room-creation/src/main/java/me/sup2is/room335/worker/roomcreation/consumer/: RoomCreationEventConsumer.java  RoomCreationMessage.java
worker/room-creation/src/main/java/me/sup2is/room335/worker/roomcreation/handler/: RoomCreationRedisHandler.java
