plugins {
    id 'java-library'
}

group 'me.sup2is.room335'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    api 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}