plugins {
    id 'java'
    id 'org.asciidoctor.jvm.convert' version '3.3.0'
}
group 'me.sup2is.room335'
version '1.0-SNAPSHOT'

ext {
    snippetsDir = file('build/generated-snippets')
}

repositories {
    mavenCentral()
}

bootJar {
    dependsOn asciidoctor
    copy {
        from "${asciidoctor.outputDir}"
        into 'BOOT-INF/classes/static/docs'
    }
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":client:kafka"))

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1'
}

test {
    useJUnitPlatform()
    outputs.dir snippetsDir
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}

asciidoctor.doFirst {
    delete file('src/main/resources/static/docs')
}

task copyDocument(type: Copy) {
    dependsOn asciidoctor
    from file("build/docs/asciidoc")
    into file("src/main/resources/static/docs")
}

build {
    dependsOn copyDocument
}

jar.enabled = false