plugins {
    id 'java'
}

group 'me.sup2is.room335'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation(project(":domain"))
}

test {
    useJUnitPlatform()
}

jar.enabled = false
bootJar.enabled = true